<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <style>
    @import url("https://embernetwork.github.io/assets/css/main.css");

    * {
      scroll-behavior: smooth;
      user-select: none;
    }

    body,
    html {
      background-color: #fff;
      color: #000;
      height: auto;
      width: auto;
    }

    .logs {
      margin: 15px;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 2px 2px 8px #111;
      min-height: 35px;
    }

    .log {
      margin: auto;
      color: #000;
    }

    .error {
      margin: auto;
      color: #ff6666;
    }

    .hidden {
      display: none;
    }

    .controls {
      position: fixed;
      top: 0;
      right: 0;
      margin: 30px;
      background: #111;
      padding: 3px 8px 3px 8px;
      border-radius: 10px;
    }

    .controls:not(.hidden) {
      display: flex;
    }

    .controls>.item {
      padding: 5px;
      cursor: pointer;
    }

    .controls>.item>i {
      font-size: 30px;
      color: #fff;
    }

    .controls>.item>i#stop {
      color: #ff6666;
    }

    .controls>.item>i#done {
      color: #aacf72;
    }

    form {
      margin: 20px;
    }
  </style>

  <title>Blaze | EmberNetwork</title>
</head>

<body>
  <p class="red"></p>

  <form>
    <label for="url">Website url:</label>
    <br>
    <input type="url" placeholder="Website url" id="url" />
    <br>
    <br>
    <label for="filename">Filename:</label>
    <br>
    <input id="filename" type="text" placeholder="Filename" value="index.html" />
    <br>
    <button type="submit">Start rip</button>
  </form>

  <div class="controls hidden">
    <div class="item">
      <i class="fa-solid fa-circle-stop" id="stop"></i>
    </div>
    <div class="item">
      <i class="fa-solid fa-circle-check" id="done"></i>
    </div>
  </div>

  <div class="logs hidden"></div>

  <script>
    const form = document.querySelector("form");
    const error = document.querySelector(".red");
    const logs = document.querySelector(".logs");
    const controls = document.querySelector(".controls");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      fetch("/form", {
        method: "POST",
        mode: "cors",
        cache: "no-cache",
        credentials: "same-origin",
        headers: {
          "Content-Type": "application/json",
        },
        redirect: "follow",
        referrerPolicy: "no-referrer",
        body: JSON.stringify({
          url: e.srcElement.children.url.value,
        }),
      })
        .then((res) => res.json())
        .then((res) => {
          if (!res.error) {
            if (res.port) {
              error.textContent = "";
              form.remove();
              logs.classList.remove("hidden");
              controls.classList.remove("hidden");

              var win = window.open(`http://localhost:${res.port}/${e.srcElement.children.filename.value}`, "popup", `left=${window.screen.width},top=${window.screen.height},width=600,height=700`);
              var done = false;
              win.focus();

              window.onfocus = () => {
                document.documentElement.click();
              };

              window.onbeforeunload = (e) => {
                win.close();
              };

              const close = setInterval(() => {
                if (win.closed && !done) {
                  clearInterval(close);

                  ws.send(
                    JSON.stringify({
                      action: "stop",
                    })
                  );

                  location.reload();
                }
              }, 1);

              ws.onmessage = (e) => {
                const data = JSON.parse(e.data);

                if (data.type == "log" || data.type == "error") {
                  const log = document.createElement("div");
                  log.textContent = data.msg;
                  log.classList = data.type;
                  logs.appendChild(log);

                  window.scrollTo(0, document.body.offsetHeight);
                } else if (data.type == "action") {
                  if (data.action === "closed") {
                    win.close();

                    logs.classList.add("hidden");
                    controls.classList.add("hidden");
                  }
                }
              };

              document.documentElement.addEventListener("click", (e) => {
                win.focus();
              });

              controls.querySelector("#stop").addEventListener("click", (e) => {
                ws.send(
                  JSON.stringify({
                    action: "stop",
                  })
                );

                location.reload();
              });

              controls.querySelector("#done").addEventListener("click", (e) => {
                done = true;

                ws.send(
                  JSON.stringify({
                    action: "done",
                  })
                );

                error.textContent = "Your website has been downloaded, check the /downloads folder inside the blaze server directory";
              });
            } else {
              error.textContent = "The server did not provide a port";
            }
          } else {
            error.textContent = res.errorMsg;
          }
        });

      const ws = new WebSocket(window.origin.replace("http", "ws").replace("https", "wss"));

      ws.onerror = (e) => {
        error.textContent = "Failed to connect to server";
      };
    });
  </script>
</body>

</html>